OPENAI_API_KEY=openai_api_key          #Open AI API key to use
QDRANT_API_KEY=qdrant                  #Qdrant API key to use
QDRANT_URL=qdrant_url.qdrant.io        #Qdrant URL to use
COLLECTION_NAME=collection_name_chosen #Qdrant collection name
EMBEDDING_MODEL=text-embedding-3-large #Open AI Embedding model to use. Default: text-embedding-3-large
QDRANT_PORT=6333                       #Qdrant default port. Default: 6333
CHUNK_SIZE=3072                        #Qdrant chunk size of vector embeddings for search. Default: 3072
CHUNK_OVERLAP=500                      #Qdrant chunk overlap size of vector embeddings for search. Default: 500
MODEL=gpt-4o                           #Open AI model to use. Default:gpt-4o